In [2]:
# these codes are mostly used for data cleaning. such as .csv files to remove 'NAN' cells 
# with the help of Pandas and Numpy libraries

In [7]:
import numpy as np
import pandas as pd

df=pd.read_csv('property_data.csv') # to load .csv file to the data frame
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [11]:
df.head(12) # head() will return first 5 rows of the dataframe by default

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [12]:
df.dtypes # returns type of every columns

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [15]:
# some columns have values that defer from 'dtype' result, so we have to do data cleaning
# 'NAN' means that data has no value

In [18]:
droped_df=df.dropna() # this command removes all rows with 'NAN' value
droped_df

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [19]:
# this means most of the rows posses 'NAN' value

In [20]:
droped_df=df.dropna(axis=1) # this command removes all columns with 'NAN' value
droped_df

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [21]:
droped_df=df.dropna(thresh=int(df.shape[0] * .9), axis=1) # only those columns that have less than 90% clean data will be removed 
droped_df

           PID     ST_NAME OWN_OCCUPIED NUM_BATH SQ_FT
0  100001000.0      PUTNAM            Y        1  1000
1  100002000.0   LEXINGTON            N      1.5    --
2  100003000.0   LEXINGTON            N        1   850
3  100004000.0    BERKELEY           12      NaN   700
4          NaN    BERKELEY            Y        2  1600
5  100006000.0    BERKELEY            Y        1   800
6  100007000.0  WASHINGTON          NaN   HURLEY   950
7  100008000.0     TREMONT            Y        1   NaN
8  100009000.0     TREMONT            Y        2  1800

In [22]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [24]:
# to identify whether this column has 'NAN' values
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [29]:
# this code returns all the columns that have 'NAN' value

column_name=df.columns
NAN_columns=list()     


for col in column_name:
    if (True in np.array(df[col].isnull())):
        NAN_columns.append(col)

        
NAN_columns  # list of columns contains NAN

['PID', 'ST_NUM', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT']

In [31]:
df['ST_NUM']=df['ST_NUM'].fillna(10)   # fill the NAN values in ST_NUM column with 10
df['ST_NUM']

0    104.0
1    197.0
2     10.0
3    201.0
4    203.0
5    207.0
6     10.0
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [34]:
df['PID']=df['PID'].fillna(df['PID'].mean()) # fill NAN value of PID column with mean() of PID 
df['PID']

0    100001000.0
1    100002000.0
2    100003000.0
3    100004000.0
4    100005000.0
5    100006000.0
6    100007000.0
7    100008000.0
8    100009000.0
Name: PID, dtype: float64

In [53]:
# now we can clean variant values of every column, to do so we first replace them with NAN
# this for loop replace every variant value of column with NAN

for i in range(len(df['NUM_BATH'])):
    try:
        int(df['NUM_BATH'][i]) 
    except ValueError:
        df.loc[i, 'NUM_BATH'] = np.nan # replace with NAN

df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3      NaN  1000
1  100002000.0   197.0  LEXINGTON            N            3      NaN    --
2  100003000.0    10.0  LEXINGTON            N          NaN      NaN   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4  100005000.0   203.0   BERKELEY            Y            3      NaN  1600

In [54]:
# we can replace variant values of each column with NAN

missing_value=['n/a', 'na', '--']
new_df=pd.read_csv('property_data.csv', na_values=missing_value)
new_df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

# Pre Processing using SKLEARN

In [65]:
from sklearn import preprocessing
import numpy as np


rand_array=np.random.randint(-100, 100, 10) # random int array
print(rand_array)

ary_str = ['foo', 'bar', 'baz', 'x', 'y', 'z'] # create an array for preprocessing

[-100   70  -31   54  -85   25  -72  -71   -8   15]

In [68]:
# to encode cathegorical data (change to numerical)

l_encoder=preprocessing.LabelEncoder()
l_encoder.fit(ary_str)
print(l_encoder.transform(['foo']))
print(l_encoder.transform(['baz']))
print(l_encoder.transform(['bar']))

[2]
[1]
[0]

In [71]:
list(l_encoder.classes_)  # create mapping

['bar', 'baz', 'foo', 'x', 'y', 'z']

In [73]:
# create a dictionary to store mapping

dict(zip(l_encoder.classes_, l_encoder.transform(l_encoder.classes_)))

{'bar': 0, 'baz': 1, 'foo': 2, 'x': 3, 'y': 4, 'z': 5}

In [77]:
# using DataFrames instead

import pandas as pd
l_encoder=preprocessing.LabelEncoder()
df = pd.DataFrame(data = {'col1': ['foo','bar','foo','bar'],
                          'col2': ['x', 'y', 'x', 'z'], 
                          'col3': [1, 2, 3, 4]})
df.apply(l_encoder.fit_transform)

   col1  col2  col3
0     1     0     0
1     0     1     1
2     1     0     2
3     0     2     3

In [83]:
# ordinal encoder

o_encoder=preprocessing.OrdinalEncoder()
ary_2d=[['foo', 'bar', 'baz'],['x', 'y', 'z']]
o_encoder.fit(ary_2d) # fit the values
o_encoder.transform([['foo', 'y', 'z']])

array([[0., 1., 1.]])

In [86]:
# onehot # Hot encoder

hot_encoder=preprocessing.OneHotEncoder(handle_unknown='ignore')
hot_encoder.fit(ary_2d)
hot_encoder.categories_

[array(['foo', 'x'], dtype=object),
 array(['bar', 'y'], dtype=object),
 array(['baz', 'z'], dtype=object)]

In [87]:
hot_encoder.transform([['foo', 'foo', 'baz'], ['y', 'y', 'x']]).toarray()

array([[1., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0.]])

In [88]:
# use get_dummies() to do so

In [89]:
pd.get_dummies(df)

   col3  col1_bar  col1_foo  col2_x  col2_y  col2_z
0     1         0         1       1       0       0
1     2         1         0       0       1       0
2     3         0         1       1       0       0
3     4         1         0       0       0       1

In [95]:
# MinMaxScaler

mm_scaler = preprocessing.MinMaxScaler(feature_range=(0, 1)) # Between 0 and 1
mm_scaler.fit([ary_int])

NameError: name 'ary_int' is not defined

In [97]:
pd.get_dummies(df)

   col3  col1_bar  col1_foo  col2_x  col2_y  col2_z
0     1         0         1       1       0       0
1     2         1         0       0       1       0
2     3         0         1       1       0       0
3     4         1         0       0       0       1

In [96]:
pd.get_dummies(df)

   col3  col1_bar  col1_foo  col2_x  col2_y  col2_z
0     1         0         1       1       0       0
1     2         1         0       0       1       0
2     3         0         1       1       0       0
3     4         1         0       0       0       1

In [99]:
print(mm_scaler.data_max_)

AttributeError: 'MinMaxScaler' object has no attribute 'data_max_'

In [100]:
mm_scaler.fit_transform(ary_int[:, np.newaxis])

NameError: name 'ary_int' is not defined